{"version": 2, "width": 89, "height": 63, "timestamp": 1756153802, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036287, "o", "Restored session: Tue Aug 26 01:47:04 IST 2025\r\n"]
[0.042819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.043841, "o", "\u001b]7;file://Gaurikas-MacBook-Air.local/Users/gaurikagupta/cab%20booking%20system\u0007"]
[0.04386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaurikagupta@Gaurikas-MacBook-Air cab booking system % \u001b[K"]
[0.043869, "o", "\u001b[?2004h"]
[10.049336, "o", "c"]
[10.049464, "o", "\bclear\u001b[?2004l\r\r\n"]
[10.061247, "o", "\u001b[3J\u001b[H\u001b[2J"]
[10.061796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[10.062614, "o", "\u001b]7;file://Gaurikas-MacBook-Air.local/Users/gaurikagupta/cab%20booking%20system\u0007"]
[10.06276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaurikagupta@Gaurikas-MacBook-Air cab booking system % \u001b[K\u001b[?2004h"]
[10.062851, "o", "e\becho 'Star"]
[10.062892, "o", "ting Cab Bo"]
[10.063059, "o", "oking"]
[10.063139, "o", " Demo... \r\u001b[K'\u001b[?2004l\r\r\n"]
[10.063194, "o", "Starting Cab Booking Demo...\r\n"]
[10.063224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[10.063847, "o", "\u001b]7;file://Gaurikas-MacBook-Air.local/Users/gaurikagupta/cab%20booking%20system\u0007"]
[10.063916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaurikagupta@Gaurikas-MacBook-Air cab booking system % \u001b[K"]
[10.063933, "o", "\u001b[?2004hs\bsl"]
[10.063972, "o", "ee"]
[10.064071, "o", "p 1\u001b[?2004l\r\r\n"]
