#!/usr/bin/expect -f

# Start recording
spawn asciinema rec --overwrite cab_demo.cast

expect "$ "
send "clear\r"
send "echo 'Starting Cab Booking Demo...'\r"
send "sleep 1\r"

# Start your program
spawn ./cab_booking_system

# Interact step by step
expect "Choose: "
send "2\r"        ;# List cabs

expect "Choose: "
send "3\r"        ;# Book Ride
expect "Enter Pickup Node: "
send "0\r"

expect "Choose: "
send "3\r"
expect "Enter Pickup Node: "
send "1\r"

expect "Choose: "
send "4\r"        ;# List Active Rides

expect "Choose: "
send "7\r"        ;# Cancel Ride
expect "Enter Ride ID to cancel: "
send "1\r"

expect "Choose: "
send "2\r"        ;# List Cabs

expect "Choose: "
send "8\r"        ;# List Queued Rides

expect "Choose: "
send "5\r"        ;# End Ride
expect "Enter Ride ID: "
send "2\r"
expect "Enter Drop Node: "
send "5\r"

expect "Choose: "
send "6\r"        ;# List Completed Rides

expect "Choose: "
send "0\r"        ;# Exit
expect eof


